amplify/backend/api/pfcscheduleramplify/schema.graphql

type Facility @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Activity @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  usage: Int!
  facilityId: ID
  facility: Facility @hasOne(fields: ["facilityId"])
  scheduleEntries: [ActivityScheduleEntry] @hasMany
  employees: [ActivityEmployee] @hasMany
}

type Schedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: String!
  periods: Int!
  entries: [ScheduleEntry] @hasMany
  periodNames: [String]
}

type ScheduleEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  period: Int!
  division: Int!
  schedule: Schedule @belongsTo
  activities: [ActivityScheduleEntry] @hasMany
}

type ActivityScheduleEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  activity: Activity @belongsTo
  scheduleEntry: ScheduleEntry @belongsTo
  label: String
}

type CalendarEvent @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: String!
  title: String!
  category: Int
}

type Employee @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  division: Int
  activities: [ActivityEmployee] @hasMany
  daysOff: [String]
}

type ActivityEmployee @model @auth(rules: [{allow: public}]) {
  id: ID!
  activity: Activity @belongsTo
  employee: Employee @belongsTo
}