amplify/backend/api/pfcscheduleramplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Facility @model @auth(rules: [ { allow: public } ] )
{  
  id: ID!
  name: String!
}

type Activity @model @auth(rules: [ { allow: public } ] )
{  
  id: ID!
  name: String!
  usage: Int!
  facilityId: ID
  facility: Facility @hasOne(fields: ["facilityId"])
}