amplify/backend/api/pfcscheduleramplify/schema.graphql

type Facility @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Activity @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  usage: Int!
  facilityId: ID
  facility: Facility @hasOne(fields: ["facilityId"])
  scheduleEntries: [ActivityScheduleEntry] @hasMany
}

type Schedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: String!
  periods: Int!
  entries: [ScheduleEntry] @hasMany
}

type ScheduleEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  period: Int!
  division: Int!
  schedule: Schedule @belongsTo
  activities: [ActivityScheduleEntry] @hasMany
}

type ActivityScheduleEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  activity: Activity @belongsTo
  scheduleEntry: ScheduleEntry @belongsTo
  label: String
}